<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED0B8042-18C8-4411-9D17-561B1709BF9B}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ED0B8042-18C8-4411-9D17-561B1709BF9B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8E9643C1-4938-4238-A63A-16C5C9D02686}" WorkUnitID="{6D67C835-14B4-4EC6-9A86-E3420E7B89B1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
