<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD353136-220E-476F-A3A5-F87EB45C68D2}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CD353136-220E-476F-A3A5-F87EB45C68D2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Height" ID="{1FBB9A82-1F73-488A-B12A-DF1DAF875065}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
