<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E78CBC09-C1B7-483D-A582-446D391C65E8}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E78CBC09-C1B7-483D-A582-446D391C65E8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{64F366AF-F89E-45EA-9D51-43FC1B6B9B9E}" ShortID="852310560">
					<ChildrenList>
						<Folder Name="Player" ID="{64D3654F-CE51-4F1A-BE79-DB2BFEC20C6F}" ShortID="121194272">
							<ChildrenList>
								<Event Name="Play_Player_Footstep" ID="{FBDCBB24-4EA2-4488-8E07-D1CDDEF887F1}">
									<ChildrenList>
										<Action Name="" ID="{061C1B99-DED4-4DB4-929A-2299EB9D8989}" ShortID="724950427">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_OnWalk" ID="{CF5A7676-4BF5-4FA4-AB55-9EF679A34B18}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Player_Hurt" ID="{EBB588E8-EECE-4722-8C72-F190C9E04F1F}">
									<ChildrenList>
										<Action Name="" ID="{EF6A38E1-D827-4C6E-A112-5AF53FC94762}" ShortID="1012343329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_OnHurt" ID="{66C37764-AAC8-4F2F-BF74-494DA04609FE}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Player_Death" ID="{F83E05EC-866E-4476-A780-B25D707848E0}">
									<ChildrenList>
										<Action Name="" ID="{97A4DCC8-3837-4256-B2AD-9A12FF8C940B}" ShortID="1021569232">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_OnDeath" ID="{74BA0A11-9F79-42DA-AD7E-4441D4B7DC3B}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Turret" ID="{25308092-A7C6-4C2B-AFDB-4AABB1C00E5F}" ShortID="963673746">
							<ChildrenList>
								<Event Name="Play_Turret_OnFire" ID="{A31C43DA-71A7-4B12-9827-424D879F14E2}">
									<ChildrenList>
										<Action Name="" ID="{243935F7-CC5D-4786-B411-D0DB107040D4}" ShortID="877636936">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret_OnFire" ID="{F56B0FCA-F173-4599-8D36-57E6FE4E6E32}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Turret_Alert" ID="{B4FB6CF7-25D4-46C1-A5D0-F71E2E9E7534}">
									<ChildrenList>
										<Action Name="" ID="{6DAC3012-EEE6-4041-B881-78DC490436C9}" ShortID="206443403">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret_Idle_Loop" ID="{95EFAE6B-6DF0-4822-B7F7-E166A712286B}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7324FD1F-2261-405D-A313-A27365238554}" ShortID="445513536">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret_OnAlert" ID="{BE324510-EDCA-48F8-AD0E-872D5B6B9271}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Turret_Idle_Loop" ID="{93FEEF2E-735A-480E-B81E-95185F4499B4}">
									<ChildrenList>
										<Action Name="" ID="{A8E64E10-DDDD-479C-900E-8160D1898E33}" ShortID="596280520">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret_Deactivate" ID="{4B06A8EB-8F3B-4EF8-B962-4BEA07312BDE}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B3F51C17-3859-4571-BCCE-668BD1D40D12}" ShortID="18953611">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret_Idle_Loop" ID="{95EFAE6B-6DF0-4822-B7F7-E166A712286B}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Turret_CasingDrop" ID="{EA0ED5ED-B456-4BAE-BC2B-333DC7E80C9E}">
									<ChildrenList>
										<Action Name="" ID="{CBAD5A5A-DF29-4652-A79A-7294AEEE286C}" ShortID="896014446">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gun_CasingDrop" ID="{C173361D-9D39-4E8F-9104-6CE67C7D4E60}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Turret_OnDestroy" ID="{9CEABDC2-FDBC-44CE-9B9A-6EC0997E35C6}">
									<ChildrenList>
										<Action Name="" ID="{6237D0F5-DB7B-4EC3-A22A-7933AF71FF21}" ShortID="1008722419">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenade_Explosion" ID="{C34FF73A-A9F9-4702-B3DA-10827D1C4B57}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Weapon" ID="{62AE86B9-E0AA-4C47-ACA6-A8516163B3E6}" ShortID="989157225">
							<ChildrenList>
								<Event Name="Play_Grenade_PinPull" ID="{A0F39E55-B36B-4B90-938E-EF2ECB3C49A4}">
									<ChildrenList>
										<Action Name="" ID="{AFF8DEFE-8481-45E8-8B4A-1E890EE9541D}" ShortID="556778826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenade_PinPull" ID="{1A1DC743-16A7-4CF4-B269-DE48D7C6F739}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenade_OnThrow" ID="{B740E741-1793-4972-BE23-9CE9FEA25409}">
									<ChildrenList>
										<Action Name="" ID="{FC21F9E8-5E8E-4826-BA07-75FF79649D44}" ShortID="59219302">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenade_OnThrow" ID="{ACF521ED-E577-4EF7-BC6E-482CA2C4F18D}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenade_Explosion" ID="{92C079D3-9651-43F0-A9EE-D1FEE91FF22B}">
									<ChildrenList>
										<Action Name="" ID="{25758EF2-5119-495A-B5E4-FC9A93CB7059}" ShortID="1058828771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenade_Explosion" ID="{C34FF73A-A9F9-4702-B3DA-10827D1C4B57}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Knife_OnAttack" ID="{F96381F5-33AE-44B0-A7F4-298E37E76374}">
									<ChildrenList>
										<Action Name="" ID="{40D6003C-1717-49C4-9EF1-2A048250C965}" ShortID="917933286">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knife_OnSwing" ID="{5FD0F598-11A0-4346-BE4F-4287646C0D9F}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{13D40057-0994-456F-9679-4987FD1F506C}" ShortID="729915214">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knife_Whoosh" ID="{EB72ECCD-8160-4661-841D-F3809838AFF3}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_MagazineLoad" ID="{FEDEE23B-B03C-4938-A601-3325A82E04BE}">
									<ChildrenList>
										<Action Name="" ID="{75D6797A-C863-41CD-AC97-960B893C9F77}" ShortID="1003262881">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_MagazineLoad" ID="{F49D9FCB-BBA7-41C9-BFBF-DBF0C8178DF6}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_HalfCock" ID="{6E213A83-D883-4059-AA64-B3BFF3E1A9C6}">
									<ChildrenList>
										<Action Name="" ID="{5A6331EA-F6FB-446A-9B62-112A20A794F6}" ShortID="987484289">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_HalfCock" ID="{E2EF7DB5-F255-4D62-A680-D6F3B5508C86}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_OnFire" ID="{ECA4B077-9CAC-4DC5-B343-E233D6C7DA37}">
									<ChildrenList>
										<Action Name="" ID="{7168DE1A-0420-4C95-8608-C3249C877F36}" ShortID="1028189387">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_OnFire" ID="{DDD6F143-9C29-471D-AB51-6A823A7E0DB4}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8EFACBB0-56F5-4CD1-9FCA-5AAA10F01AEE}" ShortID="783652670">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gun_CasingDrop" ID="{C173361D-9D39-4E8F-9104-6CE67C7D4E60}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_Cock" ID="{0D95F3C3-73BA-4074-BBDD-A9FD238FD846}">
									<ChildrenList>
										<Action Name="" ID="{70CF11DD-5CBA-4467-AA87-345DFDAEDBC8}" ShortID="16597788">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Cock" ID="{1BEAC3CF-3901-467A-98A5-95F06EDE7BB2}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_MagazineEject" ID="{56BA71AC-936C-4792-8AB6-B8352D6B53E9}">
									<ChildrenList>
										<Action Name="" ID="{C64FFBB1-9E32-4767-8D2F-0E2289296016}" ShortID="933836713">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_MagazineEject" ID="{97A41664-8D7C-4AC9-BB24-EAD365CEC640}" WorkUnitID="{29534FD3-862C-46B6-BE37-C7CCD223EE29}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{39F5D311-0C32-4D32-B41D-D33D8FF7A573}" ShortID="429680135">
					<ChildrenList>
						<Folder Name="2D" ID="{C4D38E47-4B85-4519-B84C-B2BA0CBC968C}" ShortID="820382698"/>
						<Folder Name="3D" ID="{53E72CB7-8FAA-4B36-82E2-497303DEC135}" ShortID="409251205"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
