<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7466806D-8A31-4274-AA4C-391841FA1306}">
			<PropertyList>
				<Property Name="Event Action List\{01316199-C250-4907-ABFA-7A47F5DAFFF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{020DE6EA-11D0-495E-8ECF-F544F291AF38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D95F3C3-73BA-4074-BBDD-A9FD238FD846}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D509881-4F43-4AF3-BFFB-7774E891ABA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D7A05A0-FC61-4311-B4E4-1396FC3FF806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41F466C4-DDE2-44DE-AA2B-E842B04D6FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48FE3E28-5A3A-433C-8147-11A196246A1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5745150F-1851-4435-8DE5-742168141C77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DFF1C2A-D9D8-4919-82D5-12076D884460}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C7DF9D-CB77-490F-A66F-46A22C177C0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70C09958-B8E0-4785-B6C8-3A924B0354C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D7CFFD4-4163-4A37-A5E5-C8B44474E1DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C079D3-9651-43F0-A9EE-D1FEE91FF22B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93FEEF2E-735A-480E-B81E-95185F4499B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98280522-93B8-4EF6-BBAA-71A3C07C8B47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0F39E55-B36B-4B90-938E-EF2ECB3C49A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A31C43DA-71A7-4B12-9827-424D879F14E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4AEDB99-3FF0-417D-9FE6-95A68A056AFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4FB6CF7-25D4-46C1-A5D0-F71E2E9E7534}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B740E741-1793-4972-BE23-9CE9FEA25409}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0C2BEBB-9C90-4F52-AC8B-A6958F5F471A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA0ED5ED-B456-4BAE-BC2B-333DC7E80C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBB588E8-EECE-4722-8C72-F190C9E04F1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA4B077-9CAC-4DC5-B343-E233D6C7DA37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3267447-90A3-4E48-BB67-014428F1611C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3CF36A8-AC74-40C0-B9B7-1C29B844B7D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F83E05EC-866E-4476-A780-B25D707848E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F96381F5-33AE-44B0-A7F4-298E37E76374}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9CD773F-EF64-4A37-BF81-B9E5A1E393E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBDCBB24-4EA2-4488-8E07-D1CDDEF887F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
